# WebProject

./: gymms.sql  pom.xml
src/main/java/com/hh/: BigEventApplication.java
src/main/java/com/hh/anno/: State.java
src/main/java/com/hh/config/: WebConfig.java
src/main/java/com/hh/controller/: ActivityController.java  AnnouncementController.java  ArticleController.java  BookingController.java  BorrowingController.java  CategoriesController.java  CategoryController.java  ClubsController.java  CourtsController.java  EquipmentController.java  FileUploadController.java  ImgController.java  UserClubsController.java  UserController.java
src/main/java/com/hh/exception/: GlobalExceptionHandler.java
src/main/java/com/hh/interceptors/: LoginInterceptor.java
src/main/java/com/hh/mapper/: ActivityMapper.java  AnnouncementMapper.java  ArticleMapper.java  BookingMapper.java  BorrowingMapper.java  CategoriesMapper.java  CategoryMapper.java  ClubsMapper.java  CourtMapper.java  EquipmentMapper.java  ImgMapper.java  UserClubsMapper.java  UserMapper.java
src/main/java/com/hh/pojo/: Activity.java  Announcement.java  Article.java  Bookings.java  Categories.java  Category.java  Clubs.java  Court.java  Equipment.java  EquipmentBorrowing.java  Img.java  PageBean.java  Registration.java  Result.java  TimeSlots.java  User.java  UserClubs.java
src/main/java/com/hh/service/: ActivityService.java  AnnouncementService.java  ArticleService.java  BookingService.java  BorrowingService.java  CategoriesService.java  CategoryService.java  ClubsService.java  CourtsService.java  EquipmentService.java  ImgService.java  UserClubsService.java  UserService.java
src/main/java/com/hh/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java  TimeForUtil.java
src/main/java/com/hh/validation/: StateValidation.java
src/main/java/com/webee/controller/: ProjectController.java  UserController.java
src/main/resources/: application-service.xml  application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: Dashboard.jsp
src/main/webapp/WEB-INF/jsp/: management.jsp  new.jsp
src/main/webapp/WEB-INF/projects/: projects.jsp
src/main/webapp/WEB-INF/user/: Dashboard.jsp  login.jsp
src/main/webapp/projects/: project.jsp  projects.jsp
src/main/webapp/user/: login.jsp  register.jsp
src/test/java/com/hh/: JwtTest.java
vue-project-big-event/: README.md  package-lock.json  package.json  vite.config.js
vue-project-big-event/src/: App.vue  main.js
vue-project-big-event/src/api/: Borrowings.js  activity.js  announcement.js  article.js  booking.js  clubs.js  court.js  equipment.js  user.js
vue-project-big-event/src/components/: activity.vue  index.vue
vue-project-big-event/src/router/: index.js
vue-project-big-event/src/stores/: token.js  userInfo.js
vue-project-big-event/src/utils/: dateUtils.js.js  formatDate.js  request.js
vue-project-big-event/src/views/: Auth.vue  Login.vue  admin.vue  userHome.vue
vue-project-big-event/src/views/admin/: Announcement.vue  ManageActivity.vue  ManageBooking.vue  ManageClub.vue  ManageCourt.vue  ManageEquipment.vue  ManageEquipmentBorrowing.vue  ManageUser.vue
vue-project-big-event/src/views/user/: UserAvatar.vue  UserInfo.vue  UserPoint.vue  UserResetPassword.vue  activity.vue  index.vue
vue-project-big-event/src/views/user/activity/: allActivity.vue  joinedActivity.vue  myActivity.vue
vue-project-big-event/src/views/user/article/: ArticleCategory.vue  ArticleManage.vue
vue-project-big-event/src/views/user/club/: all-clubs.vue  joined-clubs.vue  my-clubs.vue
vue-project-big-event/src/views/user/court/: equipment.vue  fields.vue  myBorrowingsAndReservations.vue  reservations.vue
vue-project-big-event/src/views/user/equipment/: equipment.vue  equipmentBorrow.vue
(+25 files in other folders)
